<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NicknameViewController" customModule="eDUcation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-Kq-RtQ">
                                <rect key="frame" x="142.5" y="71" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Josh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-WW-cKv">
                                <rect key="frame" x="48" y="103" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-pO-5rN">
                                <rect key="frame" x="117" y="141" width="141" height="40"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uF8-WE-xG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brb-tA-MMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-AT-EIl">
                                <rect key="frame" x="187.5" y="189" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8315429688" green="0.01581031879" blue="0.1186854594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LzW-pO-5rN" firstAttribute="top" secondItem="dlf-WW-cKv" secondAttribute="bottom" constant="8" id="0hM-uD-i9a"/>
                            <constraint firstItem="dlf-WW-cKv" firstAttribute="top" secondItem="IXu-Kq-RtQ" secondAttribute="bottom" constant="8" id="1Oa-Ww-L9b"/>
                            <constraint firstItem="IXu-Kq-RtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="519-AA-hUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlf-WW-cKv" secondAttribute="trailing" constant="32" id="FyT-5A-k54"/>
                            <constraint firstItem="LzW-pO-5rN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="KC8-Fl-k6e"/>
                            <constraint firstItem="ggF-AT-EIl" firstAttribute="top" secondItem="LzW-pO-5rN" secondAttribute="bottom" constant="8" id="KXE-Xs-0rG"/>
                            <constraint firstItem="IXu-Kq-RtQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="Rn1-Gp-4h8"/>
                            <constraint firstItem="dlf-WW-cKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="WjL-n3-eGG"/>
                            <constraint firstItem="ggF-AT-EIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2c-Qz-bzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzW-pO-5rN" secondAttribute="trailing" constant="101" id="gMF-Dd-k0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ggF-AT-EIl" id="1Xx-XD-v1a"/>
                        <outlet property="nameField" destination="dlf-WW-cKv" id="Z2f-vV-AP6"/>
                        <segue destination="KaQ-cT-CSF" kind="show" identifier="setNickname" id="Yuo-2V-nUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--TeacherID View Controller-->
        <scene sceneID="xOZ-HG-XP4">
            <objects>
                <viewController id="KaQ-cT-CSF" customClass="TeacherIDViewController" customModule="eDUcation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI0-kp-U1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="JQC-Zr-MbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f97-3a-mEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask your professor for this ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-rL-7qG">
                                <rect key="frame" x="48" y="103" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-S8-grX">
                                <rect key="frame" x="140" y="71" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-PX-aYO">
                                <rect key="frame" x="117" y="141" width="141" height="40"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lmd-OC-YEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="KaQ-cT-CSF" eventType="touchUpInside" id="Xcp-E9-6UN"/>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5Y-1v-W74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-3W-OLl">
                                <rect key="frame" x="187.5" y="189" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8315429688" green="0.01581031879" blue="0.1186854594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VnT-PX-aYO" firstAttribute="leading" secondItem="f97-3a-mEl" secondAttribute="leadingMargin" constant="101" id="7cH-9h-05W"/>
                            <constraint firstItem="o6C-S8-grX" firstAttribute="top" secondItem="mI0-kp-U1Y" secondAttribute="bottom" constant="51" id="8fe-9S-ecL"/>
                            <constraint firstItem="VnT-PX-aYO" firstAttribute="top" secondItem="QpB-rL-7qG" secondAttribute="bottom" constant="8" symbolic="YES" id="OU3-wQ-5nz"/>
                            <constraint firstItem="VnT-PX-aYO" firstAttribute="top" secondItem="QpB-rL-7qG" secondAttribute="bottom" constant="8" id="QMz-sM-Ohq"/>
                            <constraint firstItem="QpB-rL-7qG" firstAttribute="leading" secondItem="f97-3a-mEl" secondAttribute="leadingMargin" constant="32" id="WbT-YY-6bw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpB-rL-7qG" secondAttribute="trailing" constant="32" id="XrY-FE-xta"/>
                            <constraint firstItem="lGu-3W-OLl" firstAttribute="top" secondItem="VnT-PX-aYO" secondAttribute="bottom" constant="8" id="Ydp-e7-6lR"/>
                            <constraint firstItem="lGu-3W-OLl" firstAttribute="centerX" secondItem="f97-3a-mEl" secondAttribute="centerX" id="dKp-G7-cgW"/>
                            <constraint firstItem="QpB-rL-7qG" firstAttribute="top" secondItem="o6C-S8-grX" secondAttribute="bottom" constant="8" id="f9i-ly-1mr"/>
                            <constraint firstItem="o6C-S8-grX" firstAttribute="centerX" secondItem="f97-3a-mEl" secondAttribute="centerX" id="iVw-gv-qCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VnT-PX-aYO" secondAttribute="trailing" constant="101" id="kGD-sB-Utf"/>
                            <constraint firstItem="VnT-PX-aYO" firstAttribute="centerX" secondItem="f97-3a-mEl" secondAttribute="centerX" id="wfB-rc-k3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="lGu-3W-OLl" id="bbN-Dh-elo"/>
                        <outlet property="teacherId" destination="QpB-rL-7qG" id="Zb1-27-4r6"/>
                        <segue destination="ePL-9G-Vtl" kind="show" identifier="displayQuestion" id="mbS-QM-v3r"/>
                        <segue destination="0MZ-2R-BOr" kind="show" identifier="displayTextQuestion" id="VBY-xZ-e61"/>
                        <segue destination="IY4-6N-y4y" kind="show" identifier="displayDrawQuestion" id="Ktp-NB-vtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAO-RG-7Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="35.532233883058474"/>
        </scene>
        <!--Text Question View Controller-->
        <scene sceneID="xm0-1d-fyz">
            <objects>
                <viewController id="0MZ-2R-BOr" customClass="TextQuestionViewController" customModule="eDUcation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKl-GA-qAh"/>
                        <viewControllerLayoutGuide type="bottom" id="fk8-Fs-GYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw8-jk-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-uO-LNi">
                                <rect key="frame" x="16" y="28" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7541542649269104" green="0.75076037645339966" blue="0.75067871809005737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-gr-aaC">
                                <rect key="frame" x="16" y="99" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99890905618667603" green="0.73322957754135132" blue="0.20060750842094421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q2S-UI-xxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.13606336712837219" green="0.10050175338983536" blue="0.030951457098126411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerSubmit:" destination="0MZ-2R-BOr" eventType="touchUpInside" id="ncj-0C-tPp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a86-T7-jeB">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19315150380134583" green="0.18808582425117493" blue="0.18797463178634644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6J3-gr-aaC" firstAttribute="trailing" secondItem="Zw8-jk-aLv" secondAttribute="trailingMargin" id="6SM-NB-Mzq"/>
                            <constraint firstItem="FjI-uO-LNi" firstAttribute="top" secondItem="eKl-GA-qAh" secondAttribute="bottom" constant="8" identifier="questionLabelTop" id="8q4-lg-9cz"/>
                            <constraint firstItem="a86-T7-jeB" firstAttribute="trailing" secondItem="Zw8-jk-aLv" secondAttribute="trailingMargin" id="CFX-hg-RYc"/>
                            <constraint firstItem="FjI-uO-LNi" firstAttribute="trailing" secondItem="Zw8-jk-aLv" secondAttribute="trailingMargin" identifier="questionLabelTrailing" id="MDS-z0-wyY"/>
                            <constraint firstItem="6J3-gr-aaC" firstAttribute="leading" secondItem="Zw8-jk-aLv" secondAttribute="leadingMargin" id="MoJ-C3-xl7"/>
                            <constraint firstItem="a86-T7-jeB" firstAttribute="leading" secondItem="Zw8-jk-aLv" secondAttribute="leadingMargin" id="OUR-jf-Y82"/>
                            <constraint firstItem="FjI-uO-LNi" firstAttribute="leading" secondItem="Zw8-jk-aLv" secondAttribute="leadingMargin" identifier="questionLabelLeading" id="QF0-pw-FGx"/>
                            <constraint firstItem="6J3-gr-aaC" firstAttribute="top" secondItem="a86-T7-jeB" secondAttribute="bottom" constant="8" id="bYJ-1Y-0hP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="FjI-uO-LNi" id="4Rn-iQ-saI"/>
                        <outlet property="textAnswer" destination="a86-T7-jeB" id="dMu-1p-5Eq"/>
                        <segue destination="Kw2-2m-BN0" kind="show" identifier="submitAnswer" id="NCV-Dr-M7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw7-eL-fbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="34.239130434782609"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wEV-LH-jMb">
            <objects>
                <viewController id="ePL-9G-Vtl" customClass="QuestionViewController" customModule="eDUcation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idc-tE-pPW"/>
                        <viewControllerLayoutGuide type="bottom" id="QDW-ta-57P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sN-9A-CmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-Is-41K">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1A-Is-41K" secondAttribute="trailing" id="5wM-af-jUT"/>
                            <constraint firstItem="A1A-Is-41K" firstAttribute="leading" secondItem="3sN-9A-CmX" secondAttribute="leading" id="CjJ-gi-UBG"/>
                            <constraint firstItem="QDW-ta-57P" firstAttribute="top" secondItem="A1A-Is-41K" secondAttribute="bottom" id="Jq7-9f-hVK"/>
                            <constraint firstItem="A1A-Is-41K" firstAttribute="top" secondItem="idc-tE-pPW" secondAttribute="bottom" constant="8" id="xL6-x7-sIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="A1A-Is-41K" id="TBe-bQ-kU9"/>
                        <segue destination="Kw2-2m-BN0" kind="show" identifier="submitAnswer" id="PaN-lh-gGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZON-9j-jFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-609.78260869565224"/>
        </scene>
        <!--Answer Submitted View Controller-->
        <scene sceneID="r1L-gd-8ui">
            <objects>
                <viewController id="Kw2-2m-BN0" customClass="AnswerSubmittedViewController" customModule="eDUcation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zl4-1p-RdP"/>
                        <viewControllerLayoutGuide type="bottom" id="3hp-BT-04F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLc-qJ-xBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Submitted Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-Dg-fh2">
                                <rect key="frame" x="16" y="28" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.75415426490000004" green="0.75076037650000005" blue="0.75067871809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-Hb-mW4">
                                <rect key="frame" x="16" y="59" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99890905620000003" green="0.73322957749999995" blue="0.2006075084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t4O-88-eMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Answer A New Question">
                                    <color key="titleColor" red="0.13055032489999999" green="0.094621203840000001" blue="0.02497294173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newQuestion:" destination="Kw2-2m-BN0" eventType="touchUpInside" id="0pl-cX-icq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-pf-3zQ">
                                <rect key="frame" x="16" y="107" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83154296875" green="0.015810318787451285" blue="0.1186854593831065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKO-pf-3zQ" firstAttribute="top" secondItem="G3c-Hb-mW4" secondAttribute="bottom" constant="8" id="7XY-p1-eyb"/>
                            <constraint firstItem="8zh-Dg-fh2" firstAttribute="top" secondItem="zl4-1p-RdP" secondAttribute="bottom" constant="8" id="8ed-zv-J5L"/>
                            <constraint firstItem="G3c-Hb-mW4" firstAttribute="top" secondItem="8zh-Dg-fh2" secondAttribute="bottom" constant="8" id="H1P-s1-23d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8zh-Dg-fh2" secondAttribute="leading" id="Hoo-G8-BIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3c-Hb-mW4" secondAttribute="trailing" id="UpG-Ia-Cg0"/>
                            <constraint firstItem="CKO-pf-3zQ" firstAttribute="width" secondItem="G3c-Hb-mW4" secondAttribute="width" id="cFj-uc-KyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zh-Dg-fh2" secondAttribute="trailing" id="h76-5i-Ci5"/>
                            <constraint firstItem="CKO-pf-3zQ" firstAttribute="centerX" secondItem="SLc-qJ-xBR" secondAttribute="centerX" id="tve-Ii-rbB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G3c-Hb-mW4" secondAttribute="leading" id="y8O-g4-mFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="CKO-pf-3zQ" id="5Xp-w6-Cbd"/>
                        <segue destination="ePL-9G-Vtl" kind="show" identifier="displayQuestion" id="QfM-jW-OHh"/>
                        <segue destination="0MZ-2R-BOr" kind="show" identifier="displayTextQuestion" id="1X2-QV-3r8"/>
                        <segue destination="IY4-6N-y4y" kind="show" identifier="displayDrawQuestion" id="BJV-DT-Ggi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzZ-h6-47o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="59"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="j7G-xK-BbZ">
            <objects>
                <viewController id="IY4-6N-y4y" customClass="DrawViewController" customModule="eDUcation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc8-WY-uZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="jDw-Zy-aJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5S-Oh-ngV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph.png" translatesAutoresizingMaskIntoConstraints="NO" id="860-5c-wmW" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="164" width="375" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-RB-j4r">
                                <rect key="frame" x="0.0" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1Ta-ng-9dy"/>
                                    <constraint firstAttribute="height" constant="100" id="U0j-Tu-fVn"/>
                                </constraints>
                                <state key="normal" image="Black">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="fDW-Q7-QVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-oW-c2K">
                                <rect key="frame" x="28" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zct-nj-CD6"/>
                                    <constraint firstAttribute="width" constant="28" id="jU1-Cz-dB4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="wiO-Vm-T6e"/>
                                </constraints>
                                <state key="normal" image="Grey">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wiO-Vm-T6e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="mEX-eO-Gyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-kp-2eR">
                                <rect key="frame" x="56" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="FQL-8h-Ai5"/>
                                    <constraint firstAttribute="height" constant="100" id="NgU-mw-PuF"/>
                                </constraints>
                                <state key="normal" image="Red">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="iOF-aC-bJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-nw-jzG">
                                <rect key="frame" x="84" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="O42-1j-Dc9"/>
                                    <constraint firstAttribute="height" constant="100" id="jdf-hc-npl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="jqc-Lu-NTP"/>
                                </constraints>
                                <state key="normal" image="Blue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jqc-Lu-NTP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="Cz1-I1-8h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-9j-jrU">
                                <rect key="frame" x="112" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MZU-6Y-MNy"/>
                                    <constraint firstAttribute="height" constant="100" id="eUp-24-fg2"/>
                                </constraints>
                                <state key="normal" image="LightBlue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="my8-oK-TgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-tj-ZQO">
                                <rect key="frame" x="140" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8pv-Fk-ws3"/>
                                    <constraint firstAttribute="height" constant="100" id="MdP-zg-C0Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="i4h-nx-sBc"/>
                                </constraints>
                                <state key="normal" image="DarkGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4h-nx-sBc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="mzU-ut-AGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-ta-8r3">
                                <rect key="frame" x="168" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PgV-cq-dUf"/>
                                    <constraint firstAttribute="height" constant="100" id="gAM-p6-XES"/>
                                </constraints>
                                <state key="normal" image="LightGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="I5w-xW-DE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-bG-cv5">
                                <rect key="frame" x="196" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8KU-Wd-XVm"/>
                                    <constraint firstAttribute="height" constant="100" id="aN8-QQ-xZq"/>
                                </constraints>
                                <state key="normal" image="Brown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="WeL-gU-h1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-X9-3Dr">
                                <rect key="frame" x="224" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ehc-oV-R9x"/>
                                    <constraint firstAttribute="width" constant="28" id="iuA-hV-wb1"/>
                                </constraints>
                                <state key="normal" image="DarkOrange">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="eq0-AX-5Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-WO-RRp">
                                <rect key="frame" x="252" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RGl-hL-6vk"/>
                                    <constraint firstAttribute="width" constant="28" id="bCj-Uk-pgz"/>
                                </constraints>
                                <state key="normal" image="Yellow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="IY4-6N-y4y" eventType="touchUpInside" id="ENy-8X-yF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-1L-C1C">
                                <rect key="frame" x="16" y="507" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xeC-NR-csT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.13725490200000001" green="0.1019607843" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="IY4-6N-y4y" eventType="touchUpInside" id="lpx-ag-Rmk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akS-NT-gWz" userLabel="TempImageView">
                                <rect key="frame" x="-4" y="164" width="382" height="322"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-5I-v3u">
                                <rect key="frame" x="16" y="45" width="343" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-CY-rDc">
                                <rect key="frame" x="14" y="17" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="IY4-6N-y4y" eventType="touchUpInside" id="RsE-4I-PRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="akS-NT-gWz" firstAttribute="top" secondItem="0hp-5I-v3u" secondAttribute="bottom" constant="8" id="0Nt-DX-0Ka"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="ttJ-1L-C1C" secondAttribute="bottom" constant="120" id="0pu-Mf-gfw"/>
                            <constraint firstItem="g2l-ta-8r3" firstAttribute="leading" secondItem="uJf-tj-ZQO" secondAttribute="trailing" id="3E4-tp-Lsk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ttJ-1L-C1C" secondAttribute="leading" id="4N7-LB-DZj"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="wLN-nw-jzG" secondAttribute="bottom" id="61b-Ai-oRi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0hp-5I-v3u" secondAttribute="leading" id="6Xg-Po-FvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttJ-1L-C1C" secondAttribute="trailing" id="8y5-mo-cyC"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="a4X-kp-2eR" secondAttribute="bottom" id="90g-Uz-IPp"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="akS-NT-gWz" secondAttribute="bottom" constant="181" id="984-Hd-M8R"/>
                            <constraint firstItem="860-5c-wmW" firstAttribute="leading" secondItem="g5S-Oh-ngV" secondAttribute="leading" id="9mm-QG-jTa"/>
                            <constraint firstItem="wLN-nw-jzG" firstAttribute="leading" secondItem="a4X-kp-2eR" secondAttribute="trailing" id="Ai1-GE-arW"/>
                            <constraint firstItem="ttJ-1L-C1C" firstAttribute="centerX" secondItem="g5S-Oh-ngV" secondAttribute="centerX" id="Cl6-ct-7Bd"/>
                            <constraint firstItem="wPN-X9-3Dr" firstAttribute="leading" secondItem="hfq-bG-cv5" secondAttribute="trailing" id="E6Z-E4-psk"/>
                            <constraint firstItem="jkl-CY-rDc" firstAttribute="leading" secondItem="g5S-Oh-ngV" secondAttribute="leadingMargin" constant="-2" id="Egh-TE-MVN"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="GZp-9j-jrU" secondAttribute="bottom" id="Egr-XA-OGS"/>
                            <constraint firstItem="0hp-5I-v3u" firstAttribute="top" secondItem="pc8-WY-uZ3" secondAttribute="bottom" constant="25" id="Hku-pE-MLr"/>
                            <constraint firstItem="akS-NT-gWz" firstAttribute="leading" secondItem="g5S-Oh-ngV" secondAttribute="leadingMargin" constant="-20" id="JPd-aJ-rrf"/>
                            <constraint firstItem="akS-NT-gWz" firstAttribute="top" secondItem="pc8-WY-uZ3" secondAttribute="bottom" constant="144" id="Jsh-tl-OR7"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="OBZ-RB-j4r" secondAttribute="bottom" id="M9z-Iy-6Sg"/>
                            <constraint firstItem="jkl-CY-rDc" firstAttribute="top" secondItem="pc8-WY-uZ3" secondAttribute="bottom" constant="-3" id="O0f-Ak-adV"/>
                            <constraint firstItem="v8Y-WO-RRp" firstAttribute="leading" secondItem="wPN-X9-3Dr" secondAttribute="trailing" id="PQf-zw-zrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hp-5I-v3u" secondAttribute="trailing" id="U9b-YR-kVH"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="860-5c-wmW" secondAttribute="bottom" constant="181" id="Vhi-PA-AVt"/>
                            <constraint firstItem="OBZ-RB-j4r" firstAttribute="leading" secondItem="g5S-Oh-ngV" secondAttribute="leading" id="WCO-eY-19h"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="uJf-tj-ZQO" secondAttribute="bottom" id="YAx-oK-FF0"/>
                            <constraint firstItem="hfq-bG-cv5" firstAttribute="leading" secondItem="g2l-ta-8r3" secondAttribute="trailing" id="cG5-zC-uMZ"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="g2l-ta-8r3" secondAttribute="bottom" id="duI-Uo-aju"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="wPN-X9-3Dr" secondAttribute="bottom" id="eQt-6b-xWz"/>
                            <constraint firstItem="uJf-tj-ZQO" firstAttribute="leading" secondItem="GZp-9j-jrU" secondAttribute="trailing" id="fke-8g-wFC"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="ptF-oW-c2K" secondAttribute="bottom" id="ltH-fP-Gaq"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="hfq-bG-cv5" secondAttribute="bottom" id="luu-GE-o2o"/>
                            <constraint firstItem="a4X-kp-2eR" firstAttribute="leading" secondItem="ptF-oW-c2K" secondAttribute="trailing" id="m9I-2T-YEc"/>
                            <constraint firstItem="ptF-oW-c2K" firstAttribute="leading" secondItem="OBZ-RB-j4r" secondAttribute="trailing" id="tn4-j6-U56"/>
                            <constraint firstAttribute="trailing" secondItem="860-5c-wmW" secondAttribute="trailing" id="ubf-dw-aaH"/>
                            <constraint firstItem="860-5c-wmW" firstAttribute="top" secondItem="pc8-WY-uZ3" secondAttribute="bottom" constant="144" id="xIN-Yf-je1"/>
                            <constraint firstItem="jDw-Zy-aJ3" firstAttribute="top" secondItem="v8Y-WO-RRp" secondAttribute="bottom" id="yCv-rG-p6x"/>
                            <constraint firstItem="GZp-9j-jrU" firstAttribute="leading" secondItem="wLN-nw-jzG" secondAttribute="trailing" id="yXl-hW-xFG"/>
                            <constraint firstAttribute="trailing" secondItem="akS-NT-gWz" secondAttribute="trailing" constant="-3" id="z7T-jN-2Qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="860-5c-wmW" id="iPI-K8-xqH"/>
                        <outlet property="questionLabel" destination="0hp-5I-v3u" id="Wv4-46-GoA"/>
                        <outlet property="tempImageView" destination="akS-NT-gWz" id="d92-5g-IaH"/>
                        <segue destination="Kw2-2m-BN0" kind="show" identifier="submitAnswer" id="Z27-p7-tqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC8-m8-87k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.39999999999998" y="685.00749625187416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="53" height="332"/>
        <image name="Blue" width="53" height="332"/>
        <image name="Brown" width="53" height="332"/>
        <image name="DarkGreen" width="53" height="332"/>
        <image name="DarkOrange" width="53" height="332"/>
        <image name="Grey" width="53" height="332"/>
        <image name="LightBlue" width="53" height="332"/>
        <image name="LightGreen" width="53" height="332"/>
        <image name="Red" width="53" height="332"/>
        <image name="Yellow" width="53" height="332"/>
        <image name="graph.png" width="1432" height="1239"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BJV-DT-Ggi"/>
        <segue reference="NCV-Dr-M7D"/>
        <segue reference="1X2-QV-3r8"/>
        <segue reference="QfM-jW-OHh"/>
    </inferredMetricsTieBreakers>
</document>
